<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First jQuery Project</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="nav">
            <a class="navItem" href="#">Home</a>
            <a class="navItem" href="#">Pricing</a>
            <a class="navItem" href="#">About</a>
            <a class="navItem" href="#">Contact</a>
        </div>
        <div id="contentContainer">
            <h1>My fancy website</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dapibus nibh enim, vel tempor est eleifend et. Aliquam maximus efficitur sapien, ac finibus justo accumsan non. Quisque quis nulla eget justo finibus porttitor eget in enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Proin nisi metus, faucibus sed lacinia a, dictum ac felis. Duis ullamcorper libero orci, sed maximus nunc iaculis nec.</p>
            <p>Quisque nec pellentesque metus, vel porta quam. Proin ut semper tellus. Nullam elementum mauris at quam vehicula consectetur. Vestibulum bibendum ligula quam, et laoreet augue suscipit non. Donec non dui tempus, sagittis sem eget, tempor ante. Sed blandit sapien accumsan facilisis rutrum. Integer nec enim finibus, ornare est eget, rutrum magna. Quisque aliquet diam ac luctus ultricies. Aenean vel est pretium, dignissim quam at, elementum justo. Maecenas eget ex id felis vehicula hendrerit nec id est. Nulla facilisi.</p>
            <ul>
                <li>An even list item</li>
                <li>An odd list item</li>
                <li>An even list item</li>
                <li>An odd list item</li>
                <li>An even list item</li>
                <li>An odd list item</li>
                <li>An even list item</li>
                <li>An odd list item</li>
                <li>An even list item</li>
                <li>An odd list item</li>
                <li>An even list item</li>
            </ul>
            <label for="myInput">First Name: </label>
            <input id="myInput" placeholder="First Name" type="text">
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <script src="app.js"></script>
    </body>
</html>