a, p, div, h1, html, body, input {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    font-family: Arial, Helvetica, sans-serif;
}

.navItem {
    margin: 0 10px;
}

#contentContainer {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    margin: 30px 10px;
}

p {
    margin: 10px 0;
}


li:nth-child(1) {
    background: #aaa;
}
li:nth-child(2) {
    background: #ccc;
}
li:nth-child(3) {
    background: #aaa;
}
li:nth-child(4) {
    background: #ccc;
}
li:nth-child(5) {
    background: #aaa;
}
li:nth-child(6) {
    background: #ccc;
}
li:nth-child(7) {
    background: #aaa;
}
li:nth-child(8) {
    background: #ccc;
}
li:nth-child(9) {
    background: #aaa;
}
li:nth-child(10) {
    background: #ccc;
}
li:nth-child(11) {
    background: #aaa;
}
